<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sistem Pengurusan Aktiviti Warga Emas Aktif (SPAWEA)</title>
<link rel="icon" type="image/x-icon" href="icon.png"/>
</head>
<body>
<iframe src="https://script.google.com/macros/s/AKfycbw-nkoou164FMhB5eeeL2OlltIA9TlEaoyZaEyeJT0ec9_vM6tvABD1lkStkKW_Vwn1/exec" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>

              <script>
      document.oncontextmenu = () => {
          alert("Tidak dibenarkan")
          return false
      }
      
      document.onkeydown = e => {
        if(e.key == "F12") {
          alert("Tidak dibenarkan")
          return false          
        }
        if(e.ctrlKey && e.key == "u") {
          alert("Tidak dibenarkan")
          return false          
        }
        if(e.ctrlKey && e.key == "c") {
          alert("Tidak dibenarkan")
          return false          
        }
        if(e.ctrlKey && e.key == "v") {
          alert("Tidak dibenarkan")
          return false          
        }
      }        
    </script>
  
  </body>  
</html>